# mybatisPlusdemo

./: pom.xml
src/main/java/com/example/mybatisplusdemo/: MybatisPlusdemoApplication.java
src/main/java/com/example/mybatisplusdemo/batchMapper/: UserIService.java  UserIServiceImpl.java
src/main/java/com/example/mybatisplusdemo/common/: ResponseResultBody.java  ResponseResultBodyAdvice.java  Result.java  ResultStatus.java
src/main/java/com/example/mybatisplusdemo/common/configuration/: Config.java  Config1.java  LocalConfig.java  LocalConfig1.java
src/main/java/com/example/mybatisplusdemo/common/exception/: BusinessException.java  MyExceptionHandler.java  ResultException.java
src/main/java/com/example/mybatisplusdemo/common/util/: ErrorCode.java  ResultStatus.java
src/main/java/com/example/mybatisplusdemo/config/: MyBatisPlusConfig.java
src/main/java/com/example/mybatisplusdemo/controller/: HelloController.java  HelloResultController.java  UserController.java
src/main/java/com/example/mybatisplusdemo/entity/: User.java
src/main/java/com/example/mybatisplusdemo/excelBox/: ExcelController.java  ExcelEntity.java  ExcelListener.java
src/main/java/com/example/mybatisplusdemo/mapper/: UserMapper.java
src/main/java/com/example/mybatisplusdemo/reflectTest/: LiuDeHua.java  LiuDeHuaProxy.java  Person.java  ProxyTest.java
src/main/java/com/example/mybatisplusdemo/service/: UserService.java
src/main/java/newTest/: HashMapCycle.java
src/main/java/newTest/JMH/: HashMapCycleTest.java
src/main/java/newTest/NettyTest/: BIO.java  NIO.java
src/main/java/newTest/ThreadTest/: Body.java  DeadLockDemo.java  JUCTest.java  ThreadLocalExample.java  ThreadPoolExecutorDemo.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/mybatisplusdemo/: MybatisPlusdemoApplicationTests.java
